spring.application.name=videoqueueprocessing

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

processed.directory=${user.home}\\AppData\\Local\\Temp\\VPRM\\processed\\
receive.directory=${user.home}\\AppData\\Local\\Temp\\VPRM\\receive\\

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.root=INFO
logging.level.com.videoqueue.videoqueueprocessing=DEBUG
logging.file.name=logs/videoqueueprocessing.log

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazybank}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

#spring.amqp.deserialization.trust.all=true