spring.application.name=videoqueueprocessing

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

processed.directory=${user.home}\\AppData\\Local\\Temp\\VPRM\\processed\\
receive.directory=${user.home}\\AppData\\Local\\Temp\\VPRM\\receive\\

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.root=INFO
logging.level.com.videoqueue.videoqueueprocessing=DEBUG
logging.file.name=logs/videoqueueprocessing.log

#spring.amqp.deserialization.trust.all=true